# product

./: pom.xml
src/main/java/com/example/product/annotation/: Unique.java
src/main/java/com/example/product/authentication/: CustomJwtGrantedAuthoritiesConverter.java
src/main/java/com/example/product/config/: MessageSourceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/product/domain/model/: Category.java  Product.java
src/main/java/com/example/product/dto/: UniqueIdenfiable.java  UniqueIdentifiable.java
src/main/java/com/example/product/dto/projection/: CategoryProjection.java
src/main/java/com/example/product/dto/request/: CategoryRequest.java  CheckoutRequest.java  CustomPageable.java  ProductRequest.java
src/main/java/com/example/product/dto/response/: CategoryResponse.java  ErrorResponse.java  ProductResponse.java
src/main/java/com/example/product/exception/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/product/exception/handler/: CustomResponseEntityExceptionHandler.java
src/main/java/com/example/product/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/example/product/service/: CategoryService.java  ProductService.java  UniqueValidationService.java
src/main/java/com/example/product/service/impl/: DefaultCategoryService.java  DefaultProductService.java
src/main/java/com/example/product/validation/: UniqueValidator.java
src/main/java/com/example/product/web/rest/: CategoryResource.java  ProductResource.java
src/main/java/com/example/product/web/support/: CustomPageableHandlerMethodArgumentResolver.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/i18n/validation/: message.properties  message_vi_VN.properties
src/main/resources/master/changelogs/: v1.xml
src/test/java/com/example/product/: CategoryITTest.java  ProductApplicationTests.java
src/test/java/com/example/product/domain/: CustomPageImpl.java
